.pills {
  display: flex;
  width: 360px;
  padding: 16px 16px 16px 11px;
  align-items: flex-start;
  gap: 8px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  overflow-y: hidden;
}

// border green, text green, fond blanc
// mettre les pills dans une grid ?

.pills-card {
  display: flex;
  width: fit-content;
  height: 23px;
  padding: 7px 45px 7px 45px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 150px;
  background-color: $white;
  border: 1px solid $secondary;
  scroll-snap-align: start;
  text-align: center;
  vertical-align: middle;
  color: $secondary;
  white-space: nowrap;
  font-family: $body-font;
}

.pill-participants{
  width: 295px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #FEFEFF;
  box-shadow: 0px 20px 20px 0px rgba(90, 90, 90, 0.10);
  backdrop-filter: blur(10.873126983642578px);
}

.pill-semidark-blue {
  top: 1rem;
  right: 1rem;
  padding: 0 0.5em;
  border-radius: 1rem;
  width: fit-content;
  color: $white;
  background-color: $sportify-semidark-blue;
}

.pill-avatar{
  margin-right: -1em;
  z-index: 1;
  border: solid 1px rgb(255, 255, 255);
  border-radius: 50%;
}

.overlap-avatar{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
